<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Family Quiz!</title>
    <link rel="stylesheet" type="text/css" href="css/question-style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    
    <div id="header">
    <h1 id="heading">Modern Family Quiz!</h1>
    <h2 id="heading">See how much you know about the show!</h2>
    </div>
    
     <ul class="theQuiz">

       <div class ="question" id="question-1">
<form>
<h1>Q1:<span>What happened to Haley’s boyfriend Dylan?</span></h1>
<label for="answer1a"><input class="answer" id="answer1a" type="radio" name="answer1" value="right" />He went to work on a ranch.</label>
  <br>
<label for="answer1b"><input class="answer" id="answer1b" type="radio" name="answer1" value="wrong" />They broke up.</label>
  <br>
<label for="answer1c"><input class="answer" id="answer1c" type="radio" name="answer1" value="wrong" />Phil kicked him out.</label>
  <br>
<label for="answer1d"><input class="answer" id="answer1d" type="radio" name="answer1" value="wrong" />Haley cheated on him.</label>
  <br>
</form>
       </div>

       <div class ="question" id="question-2">
<form>
<h1>Q2:<span>Who is DeDe?</span></h1>
  
<label for="answer2a">
<input class="answer" id="answer2a" type="radio" name="answer2" value="wrong" />Lily’s long lost mother</label>
  <br>
<label for="answer2b"><input class="answer" id="answer2b" type="radio" name="answer2" value="wrong" />Gloria’s sister</label>
  <br>
<label for="answer2c"><input class="answer" id="answer2c" type="radio" name="answer2" value="right" />Claire and Mitchell’s mother</label>
  <br>
<label for="answer2d"><input class="answer" id="answer2d" type="radio" name="answer2" value="wrong" />Claire’s sister</label>
  <br>
</form>
       </div>

<div  class ="question" id="question-3">       
<form>
<h1>Q3:<span>What is Mitchell’s occupation?</span></h1>
<label for="answer3a"><input class="answer" id="answer3a" type="radio" name="answer3" value="wrong" />Teacher</label>
  <br>
<label for="answer3b"><input class="answer" id="answer3b" type="radio" name="answer3" value="wrong" />Banker</label>
  <br>
<label for="answer3c"><input class="answer" id="answer3c" type="radio" name="answer3" value="wrong" />Doctor</label>
  <br>
<label for="answer3d"><input class="answer" id="answer3d" type="radio" name="answer3" value="right" />Lawyer</label>
  <br>
</form>
       </div>

       <div class ="question" id="question-4">       
<form>
<h1>Q4:<span>Who said this quote:
“ We're having a yard sale for social studies class to raise money for UNICEF. The point is to teach us about global altruism.” </span></h1>
<label for="answer4a"><input class="answer" id="answer4a" type="radio" name="answer4" value="wrong" />Alex</label>
  <br>
<label for="answer4b"><input class="answer" id="answer4b" type="radio" name="answer4" value="right" />Manny</label>
  <br>
<label for="answer4c"><input class="answer" id="answer4c" type="radio" name="answer4" value="wrong" />Lily</label>
  <br>
<label for="answer4d"><input class="answer" id="answer4d" type="radio" name="answer4" value="wrong" />Dylan</label>
  <br>
</form>
       </div>
       
              <div class ="question" id="question-5">       
<form>
<h1>Q5:<span>Who said this quote: "The point it, she faced her fear and it didn’t hit her. What killed her was the bus that hit her 2 weeks later."  </span></h1>
<label for="answer5a"><input class="answer" id="answer5a" type="radio" name="answer5" value="wrong" />Alex</label>
  <br>
<label for="answer5b"><input class="answer" id="answer5b" type="radio" name="answer5" value="wrong" />Claire</label>
  <br>
<label for="answer5c"><input class="answer" id="answer5c" type="radio" name="answer5" value="right" />Gloria</label>
  <br>
<label for="answer5d"><input class="answer" id="answer5d" type="radio" name="answer5" value="wrong" />Manny</label>
  <br>
</form>
       </div>
       
       
       
       
       
       
       
       
       
       
             
  <div>
    <br>
<button class="submit">Submit</button>
  </div>
       
     

